{
  "name": "Tab Chatbot",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Chat with any webpage content using AI - works on all websites",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Universal Tab Chatbot"
  },
  "background": {
    "service_worker": "background.js"
  }
}